// Задача 66: Задайте значения M и N. Напишите программу, 
// которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

static int Sum(int M, int N)
{
    if (M == N) // Базовый случай: если M равно N, то возвращаем M
    {
        return M;
    }
    else if (M < N) // Рекурсивный случай: если M меньше N, то возвращаем M плюс сумму от M+1 до N
    {
        return M + Sum(M + 1, N);
    }
    else // Иначе возвращаем 0, так как промежуток неверный
    {
        return 0;
    }
}
int M = 4;
int N = 8;
Console.WriteLine("Сумма натуральных чисел от {0} до {1} равна {2}", M, N, Sum(M, N));
