// Задача 69: Напишите программу, которая на вход принимает 
// два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
// A = 3; B = 5 -> 243 (3⁵) 
// A = 2; B = 3 -> 8

static int Degree(int a, int b)
{
    // считаем что степени будут от единицы и неотрицательные
    if (b > 1)
    {
        return a * Degree(a, b - 1);
    }
    else
    {
        return a;
    }
}
int a = 3;
int b = 5;
Console.WriteLine(Degree(a, b));