// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. 
// Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29

// Функция Аккермана, которая принимает два неотрицательных целых числа M и N
static int Akkerman(int M, int N)
{
    // Базовые случаи: если M равно 0, то возвращаем N+1
    if (M == 0)
    {
        return N + 1;
    }
    // Если M больше 0 и N равно 0, то возвращаем функцию Аккермана от M-1 и 1
    else if (M > 0 && N == 0)
    {
        return Akkerman(M - 1, 1);
    }
    // Рекурсивный случай: если M и N больше 0, то возвращаем функцию Аккермана от M-1 и функции Аккермана от M и N-1
    else if (M > 0 && N > 0)
    {
        return Akkerman(M - 1, Akkerman(M, N - 1));
    }
    // Иначе возвращаем -1, так как аргументы неверные
    else
    {
        return -1;
    }
}
int M = 3;
int N = 2;
Console.WriteLine("Функция Аккермана от {0} и {1} равна {2}", M, N, Akkerman(M, N));
